* {
  margin: 0;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-color: rgb(241, 238, 238);
}

.encabezado {
  background-color: rgb(24, 23, 23);
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: 200%;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  border-bottom: solid 6px rgb(255, 255, 255);
  z-index: 80;
}
.encabezado .encabezadoDos {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 80;
}
.encabezado .encabezadoDos h1 {
  font-size: 60px;
}
.encabezado .encabezadoDos .logoSys {
  width: 250px;
  height: 150px;
  padding-right: 50px;
}
.encabezado .navbarnavbar-expand-lgbg-light .li {
  font-size: 15px;
}
.encabezado ul {
  list-style-type: none;
}
.encabezado ul li {
  margin-left: 100px;
  padding-left: 0px;
  padding-right: 40px;
  padding-bottom: 0px;
  display: inline;
  font-size: 20px;
  color: white;
  margin-top: 0px;
}

.container_boton {
  position: fixed;
  width: 55px;
  height: 55px;
  bottom: 50px;
  right: 50px;
  transition: ease 0.3s;
  z-index: 81;
}

.container_boton:hover {
  transform: scale(1.1);
}

.textoContacto {
  margin-top: 50px;
  text-align: center;
}

.informacionPrincipalGeneral .informacionPrincipalContacto {
  width: 250px;
  height: 250px;
  margin-top: 100px;
  margin-left: 130px;
  margin-right: 50px;
  margin-bottom: 100px;
  border: solid 2px rgb(143, 142, 142);
  border-radius: 200px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.informacionPrincipalGeneral .informacionPrincipal {
  width: 250px;
  height: 250px;
  margin-top: 100px;
  margin-left: 130px;
  margin-right: 50px;
  margin-bottom: 100px;
  border: solid 2px rgb(143, 142, 142);
  border-radius: 200px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.formulario {
  color: black;
  text-align: center;
  font-size: 20px;
  margin-left: 500px;
}

/*FIN MAIN CONTACTO*/
h3 {
  color: black;
  text-align: center;
  font-size: 200%;
  border: solid 3px black;
  padding-top: 5px;
  padding-bottom: 5px;
}

.naranja {
  background-color: rgb(241, 162, 13);
  margin-top: 50px;
}

.productos {
  color: black;
  text-align: center;
  font-size: 200%;
  border: solid 3px black;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-left: 300px;
  margin-right: 300px;
  padding-top: 5px;
  padding-bottom: 5px;
  box-shadow: 1px 1px 5px black;
}
.productos .productosDos {
  text-decoration: none;
  color: black;
}
.productos:hover {
  background-color: rgb(112, 111, 111);
}

.insta {
  color: black;
  text-align: center;
  background-color: white;
  margin-top: 50px;
  font-size: 300%;
  margin-bottom: 0%;
  padding-top: 30px;
}

.instaDos {
  color: black;
  text-align: center;
  background-color: white;
  font-size: 300%;
  margin-top: 0%;
  margin-bottom: 0px;
  padding-bottom: 30px;
  text-decoration: none;
}
.instaDos .instaTres {
  text-decoration: none;
  color: black;
}

.titulosProductos {
  margin-top: 30px;
  font-size: 40px;
  margin-left: 30px;
}

.cards {
  padding: 60px;
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(3, 1fr);
}
.cards .cardProductos {
  width: 300px;
  height: 600px;
  background-color: rgb(107, 107, 107);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  cursor: default;
  transition: all 400ms ease;
}
.cards .cardProductos:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  transform: translate(-3%);
}
.cards .cardProductos .cardImagen {
  height: 250px;
  width: 100%;
}
.cards .cardProductos .cardDiv {
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}
.cards .cardProductos .cardDiv .cardTitulo {
  color: black;
  text-align: center;
  font-size: 30px;
}
.cards .cardProductos .cardDiv .precio {
  color: black;
  text-align: center;
  font-size: 20px;
}
.cards .card {
  width: 380px;
  background-color: rgb(107, 107, 107);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  cursor: default;
  transition: all 400ms ease;
}
.cards .card:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  transform: translate(-3%);
}
.cards .card .cardImagen {
  height: 250px;
  width: 100%;
}
.cards .card .cardDiv {
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}
.cards .card .cardDiv .cardTitulo {
  color: black;
  text-align: center;
  font-size: 30px;
}
.cards .card .cardDiv .precio {
  color: black;
  text-align: center;
  font-size: 20px;
}

.mayorista {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.mayorista .imagenMayorista {
  width: 400px;
  height: 400px;
  margin-top: 10px;
  margin-left: 80px;
  margin-right: 50px;
  margin-bottom: 120px;
  border: solid 2px rgb(192, 190, 190);
  border-radius: 10px;
  z-index: 10;
}
.mayorista .textoMayorista {
  width: 650px;
  height: 150px;
}
.mayorista .instaTres {
  text-decoration: none;
  color: black;
}
.mayorista .mayoristaTitulo, .mayorista .mayoristaParrafo {
  font-size: 25px;
}
.footer {
  background-color: rgb(107, 107, 107);
  width: 100%;
  margin: 0;
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}
.footer h2 {
  color: white;
  margin-bottom: 25px;
  font-size: 20px;
}
.footer .footerDos {
  text-decoration: none;
  color: white;
  display: block;
  margin-left: 30px;
  background-color: rgb(107, 107, 107);
}
.footer p {
  color: #efefef;
}
.footer .redes a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: white;
  margin-right: 10px;
  background-color: rgb(100, 98, 98);
  text-align: center;
}
.footer .derechosAutor {
  width: 100%;
  text-align: center;
  color: white;
  background-color: rgb(100, 98, 98);
}
.footer ul {
  list-style-type: none;
}
.footer ul li {
  margin-left: 100px;
  padding-left: 0px;
  padding-right: 40px;
  padding-bottom: 0px;
  display: inline;
  font-size: 20px;
  color: white;
  margin-top: 0px;
}

/********************************************************/
.color-fondo {
  background-color: rgb(100, 98, 98);
}

.color-fondoDos {
  background-color: rgb(100, 98, 98);
}

.textoFooterUno {
  width: 500px;
  height: 50px;
}

.textoFooterDos {
  width: 500px;
  height: 50px;
}

/*pantallas grandes*/
@media screen and (max-width: 1200px) {
  .encabezado {
    width: 1400px;
  }
  .portadaNueva {
    width: 1400px;
  }
  .naranja {
    width: 1400px;
  }
  .insta {
    width: 1400px;
  }
  .instaDos {
    width: 1400px;
  }
  .productos {
    margin-left: 320px;
    margin-right: 30px;
  }
  .card {
    margin-left: 10px;
  }
  .informacionPrincipalGeneral {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .textoContacto {
    font-size: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 200px;
  }
  .formulario {
    width: 400px;
  }
  .footer {
    width: 1400px;
  }
  .footer a {
    font-size: 35px;
  }
}
/*vista tablet*/
@media screen and (max-width: 1024px) {
  main {
    width: 1400px;
  }
  .encabezado {
    width: 1500px;
    z-index: 9;
  }
  .naranja {
    width: 1500px;
  }
  .portadaNueva {
    width: 1500px;
  }
  .insta {
    width: 1500px;
  }
  .instaDos {
    width: 1500px;
  }
  .card {
    margin-left: 50px;
  }
  .productos {
    margin-left: 300px;
    margin-right: 150px;
  }
  .container_boton {
    width: 200px;
    height: 100px;
    z-index: 10;
  }
  .boton_whatsapp {
    width: 200px;
    height: 200px;
    z-index: 10;
  }
  .informacionPrincipalGeneral {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .informacionPrincipal {
    z-index: 1;
    margin-bottom: 500px;
  }
  .textoContacto {
    font-size: 40px;
    margin-left: 70;
  }
  .footer {
    width: 1500px;
  }
  .footer .h2 {
    font-size: 50px;
    margin-left: 8px;
    margin-right: 8px;
  }
  .footer .p {
    font-size: 25px;
  }
  .footer .a {
    font-size: 35px;
  }
  .footer .small {
    font-size: 20px;
  }
}
/*vista mobile*/
@media screen and (max-width: 480px) {
  main {
    width: 1350px;
  }
  .encabezado {
    width: 1500px;
    z-index: 9;
  }
  .cards {
    padding: 60px;
    margin-left: 160px;
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(2, 1fr);
  }
  .container_boton {
    width: 200px;
    height: 100px;
    z-index: 10;
  }
  .boton_whatsapp {
    width: 200px;
    height: 200px;
    z-index: 10;
  }
  .informacionPrincipalGeneral {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .textoContacto {
    font-size: 40px;
    text-align: center;
  }
  .footer {
    width: 1500px;
    padding-bottom: 350px;
  }
  .footer .h2 {
    font-size: 50px;
  }
  .footer .p {
    font-size: 25px;
  }
  .footer .a {
    font-size: 35px;
  }
  .footer .small {
    font-size: 20px;
  }
}/*# sourceMappingURL=estilo.css.map */