<!DOCTYPE html>
<html lang="es"> 
<head>
    <title> SYS SUPLEMENTOS </title>
</head>
<body>
    <header>
        <h1> SYS SUPLEMENTOS </h1>
    </header>
    <main>
        <nav>
            <h2>Menú</h2>
            <ul>
                <li><a href="index.html">inicio</a></li>
                <li><a href="productos.html">productos</a></li>
                <li><a href="marcas.html">marcas</a></li>
                <li><a href="contacto.html">contacto</a></li>
                <li><a href="quierosermayorista.html">quiero ser mayorista</a></li>
            </ul>
        </nav>
        <div>
            <h2>Productos destacados</h2>
        </div>
        <section>
            <img src="./img/pre-war.jpg" alt="pre-war ena">
            <img src="./img/creatina star nutricion.jpg" alt="proteina true made">
            <img src="./img/proteina xpro ena2.jpg" alt="proteina xpro">
            <img src="./img/shaker ena.webp" alt="shaker ena">
            <img src="./img/proteina ena true made.jpg" alt="proteina true made">
            <img src="./img/proteina mag2.jpg" alt="proteina mag">
        </section>
        <!--link para los productos-->
        <div>
            <a href="productos.html">VER TODOS NUESTROS PRODUCTOS</a>
        </div>
        <!--tablas-->
        <section>
            <table>
                <tr>
                    <th>Nombre</th>
                    <th>Informacion tecnica</th>
                    <th>Caracteristicas</th>
                    <th>Beneficios</th>
                    <th>Recomendaciones</th>
                </tr>
                <tr>
                    <td>Suplementos deportivos</td>
                    <td>
                        <ul>
                            <li>Creatina: Es un derivado de aminoácidos, que nos ayuda a ganar masa muscular</li>
                            <li>Proteina: Sirve para la recontruccion del tejido muscular que se rompe al entrenar</li>
                            <li>shakers: Son unas botellas que se usan para batir tu suplemento</li>
                        </ul>
                    </td>
                    <td>Los suplementos deportivos deben ser acompañados de una buena alimentacion y entrenamiento</td>
                    <td>
                        <ul>
                            <li>Sirven para construir musculo</li>
                            <li>Son faciles de transportar y consumir</li>
                            <li>Podes completar tu alimentacion con algunos de ellos</li>
                            <li>Te ayudan a potenciar tu entrenamiento</li>
                        </ul>
                    </td>
                    <td>
                        <ol>
                            <li>Corroborar la fecha de vencimeinto</li>
                            <li>Consultar a un nutricionista que suplemetos debes tomar</li>
                            <li>No exceder la medida diaria</li>
                            <li>Acompañar el consumo con actividad fisica</li>
                        </ol>
                    </td>
                </tr>
            </table>
        </section>
        <!--tabla de productos-->
        <section>
            <table>
                <tr>
                    <th>Nombre del producto</th>
                    <th>Fecha de elaboracion</th>
                    <th>Marca</th>
                </tr>
                <tr>
                    <td>Proteina en polvo</td>
                    <td>24-05-22</td>
                    <td>Star nutricion</td>
                </tr>
                <tr>
                    <td>Creatina</td>
                    <td>20-06-22</td>
                    <td>Ena</td>
                </tr>
                <tr>
                    <td>Colageno</td>
                    <td>13-07-22</td>
                    <td>Mag</td>
                </tr>
            </table>
        </section>
        <article>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae asperiores
                 eius dolorum reprehenderit, veniam porro tenetur, fugiat temporibus obcaecati 
                 dolor beatae, laborum suscipit necessitatibus. Excepturi harum incidunt 
                 atque consectetur dolore.</p>
        </article>
        <!--video explicativo-->
        <section>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/LT8nIfPjjc4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
    </main>
    <footer>
        copy 2022
    </footer>
</body>
</html>